CC2650SensorTagCreators/CC2650SensorTagCreatorsApp/MainPage.xaml

<Page
    x:Class="CC2650SenorTagCreators.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC2650SenorTagCreators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Button Width="120" Height="60" Content="Start Watcher" Tapped="Button_Tapped" Grid.Column="0" Grid.Row="0"/>
        <Button Width="120" Height="60" Content="Stop Watcher" Tapped="Button_Tapped_1"  Grid.Column="0" Grid.Row="1"/>
        <Button Width="120" Height="60" Content="Battery" Tapped="Button_Tapped_5"  Grid.Column="0" Grid.Row="2"/>
        <Button Width="120" Height="60" Content="Start Logging" Tapped="Button_Tapped_2"  Grid.Column="0" Grid.Row="3"/>
        <Button Width="120" Height="60" Content="Stop Logging" Tapped="Button_Tapped_3"  Grid.Column="0" Grid.Row="4"/>
        <Button Width="120" Height="60" Content="Properties" Tapped="Button_Tapped_6"  Grid.Column="0" Grid.Row="5"/>

        <TextBox x:Name="TxtOutput" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" 
                   TextWrapping="NoWrap"
  AcceptsReturn="True"
  ScrollViewer.VerticalScrollBarVisibility="Visible"
                 />

    </Grid>
</Page>
