CC2650SensorTagCreators/CC2650SensorTagCreators/MainPage.xaml

<Page
    x:Class="CC2650SenorTagCreators.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC2650SenorTagCreators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="52*"/>
            <RowDefinition Height="71*" />
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Button Width="120" Height="60" Content="Start Watcher" Tapped="Button_StartWatcher" Grid.Column="0" Grid.Row="0" Margin="0,19,0,11"/>
        <Button Width="120" Height="60" Content="Stop Watcher" Tapped="Button_Tapped_StopWatcher"  Grid.Column="0" Margin="0,84,0,69" Grid.RowSpan="3"/>
        <Button Width="120" Height="60" Content="Battery" Tapped="Button_Tapped_GetBatteryLevel"  Grid.Column="0" Grid.Row="2" Margin="0,6,0,5"/>
        <Button Width="120" Height="60" Content="Start Logging" Tapped="Button_Tapped_StartLogging"  Grid.Column="0" Grid.Row="3" Margin="0,6,0,5"/>
        <Button Width="120" Height="60" Content="Stop Logging" Tapped="Button_Tapped_StopLogging"  Grid.Column="0" Grid.Row="4" Margin="0,6,0,5.333"/>
        <Button Width="120" Height="60" Content="Properties" Tapped="Button_Tapped_GetProperties"  Grid.Column="0" Grid.Row="5" Margin="0,5.667,0,5.333"/>
        <Button Width="120" Height="60" Content="Read Sensors" Tapped="Button_Tapped_StartRunning"  Grid.Column="0" Grid.Row="6" Margin="0,5.667"/>
        <Button Width="120" Height="60" Content="Stop Reads" Tapped="Button_Tapped_StopRunning"  Grid.Column="0" Grid.Row="7" Margin="0,5.333,0,5.667"/>
        <Button Width="120" Height="60" Content="Exit" Tapped="Button_Tapped_Exit"  Grid.Column="0" Grid.Row="8" Margin="0,5.333,0,6"/>
        <RelativePanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="Label1" Text="Period" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="TxtPeriod"  Width="30" Height="30" Text="15"  VerticalAlignment="Center" Margin="4"
                  RelativePanel.RightOf="Label1" RelativePanel.AlignLeftWith="TxtNumLoops"  RelativePanel.AlignVerticalCenterWith="Label1" />
            <TextBlock x:Name="Labe41" Text="seconds" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                        RelativePanel.RightOf="TxtPeriod"  RelativePanel.AlignVerticalCenterWith="Label1"  />

            <TextBlock x:Name="Label2" Text="Num logs" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                       RelativePanel.Below="Label1" />
            <TextBox x:Name="TxtNumLoops"  Width="30" Height="30" Text="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                  RelativePanel.RightOf="Label2"  RelativePanel.AlignVerticalCenterWith="Label2"   RelativePanel.AlignLeftWith="TxtConfig"  />
            <TextBlock x:Name="Labe51" Text="per iteration" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                        RelativePanel.RightOf="TxtNumLoops"  RelativePanel.AlignVerticalCenterWith="Label2"  />
            
            <TextBlock x:Name="Label3" Text="Sensors Bit Mask(hex)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                       RelativePanel.Below="Label2" />
            <TextBox x:Name="TxtConfig"  Width="30" Height="30" Text="77" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                  RelativePanel.RightOf="Label3"  RelativePanel.AlignVerticalCenterWith="Label3"    />
            <CheckBox x:Name="chkIterateThruAllSensors" Content="Iterate" IsChecked="False" 
                      RelativePanel.RightOf="TxtConfig" 
                      RelativePanel.AlignVerticalCenterWith="Label3"/>
        </RelativePanel>
        <TextBox x:Name="TxtOutput" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" 
                   TextWrapping="NoWrap"
  AcceptsReturn="True"
  ScrollViewer.VerticalScrollBarVisibility="Visible"
                 />

    </Grid>
</Page>
