CC2650SensorTagCreators/CC2650SensorTagCreators/MainPage.xaml

<Page
    x:Class="CC2650SenorTagCreators.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC2650SenorTagCreators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Width="120" Height="48" Content="Start Watcher" Tapped="Button_StartWatcher" Grid.Row="0" />
            <Button Width="120" Height="48" Content="Stop Watcher" Tapped="Button_Tapped_StopWatcher" Grid.Row="1"/>
            <Button Width="120" Height="48" Content="Battery" Tapped="Button_Tapped_GetBatteryLevel" Grid.Row="2" />
            <Button Width="120" Height="48" Content="Start Logging" Tapped="Button_Tapped_StartLogging" Grid.Row="3" />
            <Button Width="120" Height="48" Content="Stop Logging" Tapped="Button_Tapped_StopLogging" Grid.Row="4" />
            <Button Width="120" Height="48" Content="Properties" Tapped="Button_Tapped_GetProperties" Grid.Row="5" />
            <Button Width="120" Height="48" Content="Read Sensors" Tapped="Button_Tapped_StartRunning" Grid.Row="6" />
            <Button Width="120" Height="48" Content="Stop Reads" Tapped="Button_Tapped_StopRunning" Grid.Row="7" />
            <Button Width="120" Height="48" Content="Exit" Tapped="Button_Tapped_Exit" Grid.Row="8" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Label1" Text="Period" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                           Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="TxtPeriod"  Width="30" Height="30" Text="15"  VerticalAlignment="Center" Margin="3"
                           Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="Labe41" Text="seconds" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                           Grid.Row="0" Grid.Column="2" />

                <TextBlock x:Name="Label2" Text="Num logs" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                           Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="TxtNumLoops"  Width="30" Height="30" Text="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                           Grid.Row="1" Grid.Column="1" />
                <TextBlock x:Name="Labe51" Text="per iteration" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                           Grid.Row="1" Grid.Column="2" />
                
                <TextBlock x:Name="Label3" Text="Sensors Bit Mask(hex)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                           Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="TxtConfig"  Width="30" Height="30" Text="77" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                           Grid.Row="2" Grid.Column="1" />
                <CheckBox x:Name="chkIterateThruAllSensors" Content="Iterate" IsChecked="False" Margin="3"
                           Grid.Row="2" Grid.Column="2" />

                <TextBlock x:Name="Label45" Text="Name Filter:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"  
                           Grid.Row="0" Grid.Column="3" />
                <TextBox x:Name="NameFilter" Height="30" Text="" VerticalAlignment="Center"  Margin="3"
                           Grid.Row="1" Grid.Column="3"
                           PlaceholderText="Enter Device Name Filter, eg SensorTag"    />
            </Grid>
            <TextBox x:Name="TxtOutput" Grid.Column="1" Grid.Row="1" 
                     TextWrapping="NoWrap"
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     />
        </Grid>
    </Grid>
</Page>
